name=sangria-auth-example
title=Sangria Authentication Example
description=An example GraphQL server written with akka-http and sangria that authenticates users.
tags=sangria,graphql,akk-http,scala,basics
